Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{x:Static SystemColors.ControlTextColor}" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.GradientInactiveCaptionColor}" />
    <SolidColorBrush x:Key="StrongBorderBrush" Color="{x:Static SystemColors.GradientActiveCaptionColor}" />
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{x:Static SystemColors.InactiveBorderColor}" />

    <SolidColorBrush x:Key="SelectedDataGridCellForegroundBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <!--Yellow is best for High Contrast and looks ok on normal, but I got complaints from Miranda :( -->
    <SolidColorBrush x:Key="SelectedDataGridCellBackgroundBrush" Color="{x:Static SystemColors.InactiveCaptionColor}"/>
    
    
    <Style TargetType="ToggleButton" x:Key="TabLikeToggleButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource HeaderForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>

</ResourceDictionary>